<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ozi</title>
    <style>
        p {
            border: 1px solid black;

        }

        .logo {
            float: right;
            border: 5px solid yellow;
            width: 150px;
            height: 150px;
            margin-right: 15 px;
            margin-bottom: 10px;
        }

        .fb {

            width: 150px;
            height: 150px;
            border: 5px solid yellow;
            float: left;
            margin-right: 15px;
            margin-bottom: 10px;
        }

        div {
            border: 1px solid green;
            overflow: auto;
            height: 150px;
        }

        .clear {
            clear: both;
        }

        .prgrf {
            
            width: 150%;
            text-indent: 15px;
            
        }
    </style>
</head>

<body>
    <p>
        <img class="logo" src="img/logo.jpg" alt="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint porro veritatis impedit dolor nesciunt.
        Beatae nam voluptatibus fugiat. Quidem fugit animi doloribus aliquam ea rem nesciunt mollitia, at ullam quos?
    </p>
    <div class="clear">
        <img class="fb " src="img/fb.jpg" alt="">
        <p class="prgrf ">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
    </div>
    <div class="clear">
        <img class="fb " src="img/fb.jpg" alt="">
        <p class="prgrf ">
               Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Repudiandae nobis voluptas impedit quasi officiis saepe libero.
            Quam, architecto eius necessitatibus voluptates dignissimos optio
            sint, nihil odio iste consectetur, earum beatae! Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Corporis et temporibus voluptatum
            ad iusto incidunt illo neque consequuntur cupiditate repudiandae ut nam
            eprehenderit distinctio, atque assumenda eligendi quis esse in. Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Eaque fugiat quod iure odio in recusandae
            voluptates quasi, quidem, asperiores necessitatibus dolor deleniti, reprehenderit
            officia architecto esse blanditiis optio? Ratione, et.
            
        </p>
    </div>
</body>

                <input type="submit">
            
</html>