<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
        }
        .red{
          background: red;
          padding: 40px 30px 20px 10px;

          padding-bottom: 50px;

                  }
        .yellow{
            border: 5px solid black;
            padding:0 0 0  5px;
            margin: 0;
            background-image: url(img/logo.jpg);
            background-size: 290px 290px;
            background-repeat: no-repeat;
            background-attachment: fixed;
           
        }
        .yellow p{
            text-align: 5px;
            color: white;
        }
        .yellow h2{
            text-align: center;
            color: white;
        }

        
    </style>
</head>
<body>
    <div class="red ">
        <div class="yellow">
            <h2> FENERBAHÇE</h2>
            <p>Yeni tenikdirektör ülkemize geliyor</p>
        </div>

    </div>
</body>
</html>