<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .solüstbaslık {
            width: 50%;
            height: 50px;
            background: rgba(212, 119, 119, 0.973);
            border: 5px solid rgba(255, 0, 0, 0.863);
            border-top: none;
            border-bottom: none;

            margin-left: 150px;
            float: left;
            margin-top: 50px;
            position: relative;
            margin-right: 0px;
            padding-bottom: -5px;
            height: 225px;
        }

        .patoloji {
            float: right;
            color: rgba(151, 5, 5, 0.911);
            font-size: 30px;
            margin-top: 90px;
            margin-right: 50px;
        }

        .sagustyazı p {
            white-space: pre;
            float: left;
            position: relative;
            margin: 0px;
            padding: 0px;
            font-size: 30px;
            margin-top: -50px;
            margin-left: -55px;
            
            color:tomato ;

        }


        .büyüktablo {
            font-size: 30px;
            white-space: pre;
            
        }

        .liste li {
            list-style-type: circle;
            display: inline-block;
            
        }
        .ozi{
           border: 1px solid tomato;
           position: relative;
           display: block;
           color: tomato;
           margin: 105px;
           padding: 25px;
           margin-left: 150px; 
        }
        .altyazı{
            white-space: pre;
            color: tomato;
            margin-top:-400px ;
            margin-left: 50px;
        }
     
    </style>
</head>

<body>
    <div>
        <div class="solüstbaslık">
            <img src="img/unnamed.jpg" alt="">
            <span class="patoloji"> PATOLOJİ İSTEK FORMU </span>

        </div>
        <div class="sagustyazı">
            <p>


               
                Ad,Soyad              :..................................................
                Dosya No              :..................................................
                Doğum Tarihi        :..................................................
                Cinsiyet                 :..................................................
                Bölüm                    :..................................................
                Hekim Adı Soyadı :..................................................
                Tarih/Saat              :..................................................
            </p>
        </div>
    </div> <br> <br> <br> <br> <br> <br> 
    <div class="büyüktablo">
        <div>

            <p class="ozi">

                Materyal'in Alındığı Doku/Organ/Açıklama : ______________________________________________________
                
                __________________________________________________________________________________________
                
                __________________________________________________________________________________________
                
                Materyal'in Alınma Şekli                               : ︁ Doku biyopsisi   ︁ Eksizyon  ︁ Sitoloji
                
                Kimlik Öykü ve Fizik Muayene Bulguları    :______________________________________
                
                Laboratuvar Sonuçları                                   :______________________________________
                
                Klinik Ön Tanı                                               :______________________________________
                
                Var ise Önceki Patoloji Tanıları                     :______________________________________
            </p>
        </div>

        <div class="altyazı">
            <p>        
             PAT-GF01                                                                         REV:3                                                                                     13.11.2020
            </p>
        </div>
    </div>
</body>

</html>