<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .red{
      background: red;
      width: 150px;
         height: 150px;
         position: absolute;
         z-index: 2;
         margin-top: 50px;
         
      
     }
     .yellow{
         background: yellow;
         width: 150px;
         height: 150px;
         position: absolute;
         z-index: 1;
         margin-left: 50px;
         margin-top: 15px;

     }
     .green{
      background: green;
      width: 150px;
         height: 150px;
         position: relative;
         margin-bottom: 30px;
         margin-left: 15px;
     }
    </style>
</head>
<body>
    <div class="red"></div>
    <div class="yellow"></div>
    <div class="green"> a</div>
</body>
</html>