<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tablo{
            background: rgba(199, 197, 197, 0.959);
        }
        label{
            padding: 12px 15px 12px 35px;
            margin: 18px 0px;
            text-align: bottom;
        }
        input{
            width: 95%;
            padding: 15px 0px;
            margin: 18px 15px;
        }
       #ülke{
        width: 95%;
        padding: 12px 15px 12px 35px;
        margin: 18px 15px;
        
       }
       .yazı{
        
        
        margin: 5px 15px;
       }
       #buton{
           background: rgb(31, 180, 31);
       }
            
       
    </style>
</head>
<body>
    <div class="tablo">
    <label for="Oguzhan">First Name</label> <br>
    <input type="text" name="Oguzhan" id="ad" placeholder="Your Name...">
    <label for="Değirmen">Last Name</label> <br>
    <input type="text" name="Degirmen" id="soyad" placeholder="Your Last Name...">
    <p class="yazı">COUNTRY</p>
    <select name="ülke" id="ülke"> 
        <option value="tr">Türkiye</option>
        <option value="fr">Fransa</option>
        <option value="en">İngiltere</option>
    </select>
     
   
        <input type="button" value="Kaydet" id="buton">
    </div>
</body>
</html>