<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(224, 223, 223);
        }

        .header {
            background-color: white;
            padding: 40px;
            text-align: center;
            margin: 15px;

        }

        .header h1 {
            font-size: 55px;
        }

        .navıgatıon {
            background-color: rgb(31, 29, 29);
            padding: 25px 25px;
            height: 18px;
            margin: 15px;
        }

        .navıgatıon a {
            list-style-type: none;
            text-decoration: none;
            color: white;
            overflow: auto;
            padding: 25px 25px;
        }

        #link4 {
            float: right;
            text-align: center;
            padding-bottom: 25px;
            margin-top: -25px;
        }

        .navıgatıon a:hover {
            background-color: white;
            color: black;
        }

        .buyukkume {
            background-color: white;
            width: 75%;
            margin: 15px;
            position: relative;
            float: left;
        }

        .buyukkume h1 {
            padding: 20px;
        }

        .buyukkume h4 {
            padding-left: 20px;
        }

        .ımage {
            background-color: gray;
            width: 98%;
            height: 150px;
            margin: 15px;
        }

        .ımage p {
            padding: 15px;
        }

        .altyazı {
            padding: 15px;
        }

        .sagkume {
            background-color: white;
            height: 300px;
            width: 21%;
            position: relative;
            float: left;
            padding: 15px;
            margin-top: -469px;
        }

        .ımage2 {
            background-color: gray;
            width: 98%;
            height: 100px;
        }

        .ımage2 p {
            padding: 15px;
        }

        .altyazı1 {
            padding: 5px;

        }

        .ortakume {
            background-color: white;
            height: 300px;
            width: 23%;
            position: relative;
            float: left;
            margin-top: -120px;
        }
        .ortakume h1{
            padding: 15px;
        }
        .ımage3{
            background-color: gray;
            width: 92%;
            height: 190px;
            margin: 15px;
            margin-top: -25px;
        }
        .ımage3 p{            
            font-size: 20px;
            padding: 15px;
            line-height: 30px;
        }
        .altkume{
            background-color: white;
            width: 23%;
            height: 150px;
            position: relative;
            float: left;
            margin-top: 25px;
        }
        .altkume h1 {
            padding: 15px;
        }
        .altkume p{
            padding-bottom: 15px;
            padding-left: 15px;
            font-size: 20px;
        }
        .footer{
            content: '';
            clear: both;
            display: table;
            background: rgb(206, 199, 199);
            width: 99%;
            text-align: center;
            margin-left:20px;
        }

    </style>
</head>

<body>
    <div class="header">
        <h1>My Website</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    </div>
    <div class="navıgatıon">
        <a href="#link1">Link</a>
        <a href="#link2">Link</a>
        <a href="#link3">Link</a>
        <a href="#link4" id="link4">Link</a>
    </div>
    <div class="buyukkume">
        <h1>TITLE HEADING</h1>
        <h4>Tıtle description, Dec 7, 2017 </h4>
        <div class="ımage">
            <p>image</p>
        </div>
        <p class="altyazı">Some text... <br> <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At, alias! Quis fugit corporis accusantium deserunt
            cupiditate repellat, accusamus nisi assumenda repudiandae possimus eius commodi quia illum magni in minus.
            Assumenda maxime vitae corrupti.
        </p>
    </div>
    <div class="buyukkume">
        <h1>TITLE HEADING</h1>
        <h4>Tıtle description, Dec 7, 2017 </h4>
        <div class="ımage">
            <p>image</p>
        </div>
        <p class="altyazı">Some text... <br> <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At, alias! Quis fugit corporis accusantium deserunt
            cupiditate repellat, accusamus nisi assumenda repudiandae possimus eius commodi quia illum magni in minus.
            Assumenda maxime vitae corrupti.
        </p>
    </div>
    <div class="sagkume">
        <h1>About Me</h1>
        <div class="ımage2">
            <p>image</p>
        </div>
        <p class="altyazı1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, ratione aliquid...</p>
    </div>
    <div class="ortakume">
        <h1>Popular Post</h1>
        <div class="ımage3">
            <p>
                image <br><br>
                image <br><br>
                image
            </p>
        </div>
    </div>
    <div class="altkume">
        <h1>
            Follow Me
        </h1>
        <p>Some text...</p>
    </div>
    <div class="footer">
        <p>Footer</p>
    </div>
</body>

</html>