<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gallery {
            float: left;
            width: 180px;
            margin: 5px;
            border: 1px solid white;
        }

        div.gallery img {
            width: 100%;
            height: 150px;
        }

        div.gallery:hover {
            border: 2px solid black;
        }

        div p {
            text-align: center;
            border: 1px solid yellow;
            background: white;
            color: brown;
            box-shadow: 0px 15px 10px 0px rgba(168, 61, 255, 0.61);
        }

        div {
            background: black;
        }
    </style>
</head>

<body>
    <div class="gallery">
        <a target="_blank" href="#coffee-resized">
            <img src="img/coffee-resized.jpg" alt="">
        </a>
        <p>g端zel bir resim</p>
    </div>
    <div class="gallery">
        <a href="_balnk" target="#ice-cream">
            <img src="img/ice-cream.jpg" alt="">
        </a>
        <p>g端zel bir resim</p>
    </div>
    <div class="gallery">
        <a href="_balnk" target="#mountains-400x200">
            <img src="img/mountains-400x200.jpg" alt="">
        </a>
        <p>g端zel bir resim</p>
    </div>
    <div class="gallery">
        <a href="_balnk" target="#Colibri-thalassinus-001-edit">
            <img src="img/Colibri-thalassinus-001-edit.jpg" alt="">
        </a>
        <p>g端zel bir resim</p>
    </div>
</body>

</html>