<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {

        background: blue;
        border-width: 100%;
        border-radius: 15;
    }

    .uzunçubuk {
        background: white;
        border: 1px solid white;
        width: 100px;
        height: 400px;
        position: absolute;
        margin-left: 250px;
        margin-top: 195px;
        box-shadow: 10px 10px 5px 5px rgb(153, 147, 137);


    }

    .kısaçubuk {
        background: white;
        border: 1px solid white(224, 8, 8);
        width: 150px;
        height: 85px;
        position: absolute;
        margin-top: 115px;
        margin-left: 300px;
        z-index: 1;
        box-shadow: 10px 10px 5px 5px rgb(153, 147, 137);

    }

    .yuvarlak {
        background: white;
        border: 1px solid white;
        width: 100px;
        height: 150px;
        position: absolute;
        border-radius: 100px;
        z-index: 2;
        margin-left: 250px;
        margin-top: 116px;
        ;

    }

    .kısaçubuk2 {
        background: white;
        border: 1px solid white;
        width: 250px;
        height: 85px;
        position: absolute;
        z-index: 4;
        margin-left: 190px;
        margin-top: 270px;
        border-radius: 0px 0px 60px 0px;
        

    }

    .kare {
        border: 10px solid white;
        height: 600px;
        width: 600px;
        position: absolute;
        border-radius: 500px;
        margin-left: 13px;}
</style>

<body>

    <div class="uzunçubuk"></div>
    <div class="kısaçubuk"></div>
    <div class="yuvarlak"></div>
    <div class="kısaçubuk2"></div>
    <div class="kare"></div>
 
</body>
</html>
