<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!-- 1<style>
    .buton {

        position: relative;
        display: inline-block;



    }

    .linkler {
        position: absolute;
        display: none;
        background-color: turquoise;
        min-width: 200px;
        box-shadow: 0px 10px 15px 0px olivedrab;
        padding: 15px 26px;
        text-align: center;
        font-size: 20px;

    }

    .buton:hover .linkler {
        display: block;
    }
</style> -->
<!-- 2<style>
    .buton {
        position: relative;
        display: inline-block;
    }

    .buton button {
        background-color: mediumslateblue;
        color: black;
        padding: 35px;

    }

    .linkler a {

        display: block;
        color: yellow;
        text-decoration: none;
        padding: 19px 25px;
        background-color: gray;
        
    }

    .linkler {
        position: absolute;
        display: none;
        

    }

    .buton:hover .linkler {
        display: block;
    }

    .buton a:hover {
      background-color: blue;
    }
    </style>
     -->
<style>
    
    .buyukresim{
        position: absolute;
        display: none;
    }

    .kucukresim:hover .buyukresim{
        display: block;
    }
        
   

</style>

<body>
    <div class="ozi">
        <h1>BAŞLIK</h1>
        <div class="kucukresim" style="float: right;">
            <img src="img/beyaz_sah.jpg" alt="" width="150px" height="150px">
            <div class="buyukresim">
                <img src="img/beyaz_sah.jpg" alt="" width="500px" height="500px">
                <div class="tas"> BEYAZ ŞAH</div>
            </div>
        </div>
    </div>
   <!-- 2 <div>
        <h1>ÇALIŞMA</h1>
        <div class="buton">
            <button>BUTONA TIKLA</button>
            <div class="linkler">
                <a href="#home">HOME </a><br>
                <a href="#about">ABOUT</a><br>
                <a href="3contact">CONTACT</a>
            </div>
        </div>
    </div> -->




   <!-- 1 <div>
        <h1>SAYFA HAKKINDA</h1>
        <div class="buton">
            <span>İSİM</span>


            <div class="linkler">
                <p>oğuzhan değirmen</p>
            </div>
         </div> 
    </div>-->
</body>

</html>