<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding-left: 250px;
            background: grey;
        }

        h1 {
            color: white;
            text-align: center;
        }

        table {
            border-collapse: inherit;
            border-spacing: none;
            caption-side: top;
            width: 800px;
            height: 800px;
            border: 25px solid orangered;
            table-layout: auto;
            

        }

        .hucre{
            border: 3px solid black;
            height: 100px;
            width: 100px;
        }

        .beyaz {
            border: 3px solid black;
            height: 100px;
            width: 100px;
           background: white;
        }
        .beyaz-kale-1{
            background-image: url(img/beyaz_sah.jpg);
            background-size: 100%;
            background-repeat: no-repeat;

        }

        
    </style>
</head>

<body>
    <h1>
        Santraç Tahtası Örneği
    </h1>
    <table>
        <tr class="">
            <td class="hucre beyaz-kale-1"></td>
            <td class="hucre beyaz"></td>
            <td class="hucre"></td>
            <td class="hucre beyaz"></td>
            <td class="hucre"></td>
            <td class="hucre beyaz"></td>
            <td class="hucre"></td>
            <td class="hucre beyaz"></td>
        </tr>
        <tr class="">
            <td class="hucre beyaz "></td>
            <td class="hucre"></td>
            <td class="hucre beyaz"></td>
            <td class="hucre"></td>
            <td class="hucre beyaz"></td>
            <td class="hucre"></td>
            <td class="hucre beyaz"></td>
            <td class="hucre"></td>
        </tr>
        <tr class="">
            <td class="hucre"></td>
            <td class="hucre beyaz"></td>
            <td class="hucre"></td>
            <td class="hucre beyaz"></td>
            <td class="hucre"></td>
            <td class="hucre beyaz"></td>
            <td class="hucre"></td>
            <td class="hucre beyaz"></td>
        </tr>
        <tr class="">
            <td class="hucre beyaz "></td>
            <td class="hucre"></td>
            <td class="hucre beyaz"></td>
            <td class="hucre"></td>
            <td class="hucre beyaz"></td>
            <td class="hucre"></td>
            <td class="hucre beyaz"></td>
            <td class="hucre"></td>
        </tr>
        <tr class="">
            <td class="hucre"></td>
            <td class="hucre beyaz"></td>
            <td class="hucre"></td>
            <td class="hucre beyaz"></td>
            <td class="hucre"></td>
            <td class="hucre beyaz"></td>
            <td class="hucre"></td>
            <td class="hucre beyaz"></td>
        </tr>
        <tr class="">
            <td class="hucre beyaz "></td>
            <td class="hucre"></td>
            <td class="hucre beyaz"></td>
            <td class="hucre"></td>
            <td class="hucre beyaz"></td>
            <td class="hucre"></td>
            <td class="hucre beyaz"></td>
            <td class="hucre"></td>
        </tr>
        <tr class="">
            <td class="hucre"></td>
            <td class="hucre beyaz"></td>
            <td class="hucre"></td>
            <td class="hucre beyaz"></td>
            <td class="hucre"></td>
            <td class="hucre beyaz"></td>
            <td class="hucre"></td>
            <td class="hucre beyaz"></td>
        </tr>
        <tr class="">
            <td class="hucre beyaz "></td>
            <td class="hucre"></td>
            <td class="hucre beyaz"></td>
            <td class="hucre"></td>
            <td class="hucre beyaz"></td>
            <td class="hucre"></td>
            <td class="hucre beyaz"></td>
            <td class="hucre"></td>
        </tr>
    </table>

</body>

</html>