<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.yazilimkodlama.com</title>
    <style>
        body,
        h1,
        ul,
        li,
        img,
        p {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
        }

        .ustmenu {
            background-color: gray;
            height: 60px;
        }

        #logo {
            float: left;
            width: 350px;
            margin-left: 30px;
        }

        #logo h1 {
            color: white;
            line-height: 60px;
        }

        .menu {
            float: right;
            margin-right: 50px;
        }

        .menu li {

            list-style-type: none;
            float: left;
            line-height: 60px;
        }

        .menu ul li a {

            text-decoration: none;
            color: whitesmoke;
            font-weight: 900;
            display: block;
            text-align: center;
            transition: 1s;
            font-family: calibri, arial, verdana;
            font-size: 20px;
            width: 180px;
            float: left;
            line-height: 60px;

        }

        .menu a:hover {

            background-color: #5FD367;
            color: #005555;

        }

        .sayfa {
            width: 960px;
            margin: 5px auto;
            background-color: azure;
        }

        img {
            float: left;
        }

        .yazi {
            float: left;
            width: 540px;
            margin-left: 20px;
        }

        .yazi h1 {
            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
            text-align: center;
            margin-left: 35px;
        }

        .yazi p {
            font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
            text-align: justify;
        }

        .gri {
            background-color: gray;
            height: 40px;
        }

        .gri p {
            font-size: 16pt;
            color: white;
            line-height: 40px;
            text-align: center;
        }

        .card {
            width: 300px;
            float: left;
            margin: 10px;
        }

        .card img {
            margin: auto;
        }

        .alt {
            background-color: gray;
            height: 50px;
        }

        .alt h1 {
            line-height: 50px;
            text-align: center;
            color: white;
        }

        .temizle {
            clear: both;
        }
    </style>
</head>

<body>
    <div>
        <div class="ustmenu">
            <div id="logo">
                <h1>yazılımkodlama.com</h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#anasayfa">ANASAYFA</a> </li>
                    <li> <a href="#ürünler"> ÜRÜNLER</a></li>
                    <li><a href="#hakkımızda">HAKKIMIZDA</a></li>
                    <li><a href="#iletişim">İLETİŞİM</a></li>
                </ul>
            </div>
            <div class="temizle"></div>
        </div>
    </div>
    <div class="sayfa">
        <div class="ust">
            <img src="img/coffee-resized.jpg">
            <div class="yazı">
                <h1>BAŞLIK</h1>
                <p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
                    Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Ipsum Lorem
                    Ipsum Lorem
                    Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
                    Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
                    Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
            </div>
        </div>
        <div class="temizle"></div>
        <div class="gri">
            <p>www.yazilimkodlama.com</p>
        </div>
        <div class="card">
            <div class="kutu">
                <img src="img/Colibri-thalassinus-001-edit.jpg" alt="" height="200px" width="300px">
                <h1>HTML</h1>
                <p>
                    HTML Dersleri HTML Dersleri HTML Dersleri HTML Dersleri HTML Dersleri HTML Dersleri HTML Dersleri
                    HTML Dersleri HTML Dersleri HTML Dersleri HTML Dersleri HTML Dersleri HTML Dersleri HTML Dersleri
                    HTML Dersleri HTML Dersleri HTML Dersleri HTML Dersleri HTML Dersleri
                    HTML Dersleri HTML Dersleri HTML Dersleri HTML Dersleri HTML Dersleri
                </p>
            </div>
        </div>
        <div class="card">
            <div class="kutu">
                <img src="img/ice-cream.jpg" alt="" height="200px" width="300px">
                <h1>CSS</h1>
                <p>
                    HTML Dersleri HTML Dersleri HTML Dersleri HTML Dersleri HTML Dersleri HTML Dersleri HTML Dersleri
                    HTML Dersleri HTML Dersleri HTML Dersleri HTML Dersleri HTML Dersleri HTML Dersleri HTML Dersleri
                    HTML Dersleri HTML Dersleri HTML Dersleri HTML Dersleri HTML Dersleri
                    HTML Dersleri HTML Dersleri HTML Dersleri HTML Dersleri HTML Dersleri
                </p>
            </div>
        </div>
        <div class="card">
            <div class="kutu">
                <img src="img/mountains-400x200.jpg" alt="" height="200px" width="300px">
                <h1>PHP</h1>
                <p>
                    HTML Dersleri HTML Dersleri HTML Dersleri HTML Dersleri HTML Dersleri HTML Dersleri HTML Dersleri
                    HTML Dersleri HTML Dersleri HTML Dersleri HTML Dersleri HTML Dersleri HTML Dersleri HTML Dersleri
                    HTML Dersleri HTML Dersleri HTML Dersleri HTML Dersleri HTML Dersleri
                    HTML Dersleri HTML Dersleri HTML Dersleri HTML Dersleri HTML Dersleri
                </p>
            </div>
        </div>
        <div class="temizle"></div>
    </div>
    <div class="alt">
        <h1>www.yazilimkodlama.com</h1>
    </div>
</body>

</html>