<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgba(19, 18, 18, 0.849);
        }
        h1{
            color: white;
            font-family: sans-serif;
            font-size: 3em;
            text-align: center;
        }
        table{
           
            margin: auto;
            border:20px solid orangered;
            border-spacing: 5px;
            
        }
        table td{
            width: 75px;
            height: 75px;
            background: #dcdde1;
            font-size: 3em;
            line-height: 75px;
            text-align: center;
            border: 2px solid black;
        }
        .siyah{
            background: #718093;
        }



    </style>
</head>
<body>
    <h1>
        Satranç Tahtası Örneği
    </h1>
    <table>
         <tr class="">
             <td >♖</td>
             <td class="siyah">♘</td>
             <td>♗</td>
             <td class="siyah">♕</td>
             <td>&#9812</td>
             <td class="siyah">♗</td>
             <td >♘</td>
             <td class="siyah" >♖</td>
         </tr>
         <tr class="">
             <td class="siyah" &#9814;>♙</td>
             <td>♙</td>
             <td class="siyah">♙</td>
             <td>♙</td>
             <td class="siyah">♙</td>
             <td >♙</td>
             <td class="siyah">♙</td>
             <td >♙</td>
         </tr>
         <tr class="">
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td ></td>
            <td class="siyah" ></td>
        </tr>
        <tr class="">
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td ></td>
            <td class="siyah"></td>
            <td ></td>
        </tr><tr class="">
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td ></td>
            <td class="siyah" ></td>
        </tr>
        <tr class="">
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td ></td>
            <td class="siyah"></td>
            <td ></td>
        </tr><tr class="">
            <td>♟</td>
            <td class="siyah">♟</td>
            <td>♟</td>
            <td class="siyah">♟</td>
            <td>♟</td>
            <td class="siyah">♟</td>
            <td >♟</td>
            <td class="siyah" >♟</td>
        </tr>
        <tr class="">
            <td class="siyah">♜</td>
            <td>♞</td>
            <td class="siyah">♝</td>
            <td>♛</td>
            <td class="siyah">♚</td>
            <td >♝</td>
            <td class="siyah">♞</td>
            <td >♜</td>
        </tr>
    </table>
</body>
</html>