<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İstiklal Marşı</title>
    <style>
        body {
            background: turquoise;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.6em;

        }

        .kıtaa {
            border: 10px outset black;
            background: red;
            color: white;
            width: 700px;
            margin: 15px 15px 15px 380px;
            text-align: inherit;
            padding: 20px;
            line-height: 2em;
            transition: all 1s;

        }

        .kıtab {
            border: 10px outset rgb(0, 0, 0);
            background: white;
            color: red;
            width: 700px;
            text-align: inherit;
            margin: 15px 15px 15px 380px;
            padding: 20px;
            line-height: 2em;
            transition: all 1s;
        }

        h1 {
            border: 1px solid white;
            background: white;
            width: 700px;
            height: 80px;
            margin: auto;
            color: red;
            text-align: center;
            
            
        }
        .kb{
            color: red;
            background: white;
            padding: 7px;
            text-decoration: underline;
        }

        h1::first-letter {
            color: white;
            background: 50px 50px red;
            background-size: 50px 50px;
            position: absolute;
            letter-spacing: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .kıtaa:hover{
            outline: solid white 10px ;
            
        }
        .kıtab:hover{
            outline: solid white 10px;
        }
        .yazar{
            background:white;
            background-size: 25%;
            color: red;
            text-align: center;
            padding-left: 450px;
        }
    </style>

</head>

<body>
    <h1>İSTİKLAL MARŞI</h1>
    <p class="kıtaa"> Korkma, sönmez bu şafaklarda yüzen al <span class="kb">sancak;</span>  <br>
        Sönmeden yurdumun üstünde tüten en son ocak.<br>
        O benim milletimin yıldızıdır, parlayacak;<br>
        O benimdir, o benim milletimindir ancak.<br><br>
    </p>
    <p class="kıtab">Çatma, kurban olayım çehreni ey nazlı <span class="bk"> hilal!</span>  <br>
        Kahraman ırkıma bir gül… ne bu şiddet bu celâl?<br>
        Sana olmaz dökülen kanlarımız sonra helâl,<br>
        Hakkıdır, Hakk’a tapan, milletimin istiklâl.<br><br>
    </p>
    <p class="kıtaa">Ben ezelden beridir hür yaşadım, hür yaşarım.<br>
        Hangi çılgın bana <span class="kb"> zincir </span>  vuracakmış? Şaşarım!<br>
        Kükremiş sel gibiyim; bendimi çiğner, aşarım;<br>
        Yırtarım dağları, enginlere sığmam, taşarım.<br><br>
    </p>

    <p class="kıtab"> Garb’ın âfâkını sarmışsa çelik zırhlı duvar;<br>
        Benim iman dolu göğsüm gibi serhaddim var.<br>
       <span class="bk"> Ulusun,</span>  korkma! Nasıl böyle bir îmânı boğar,<br>
        "Medeniyet!" dediğin tek dişi kalmış canavar?<br><br>
    </p>
    <p class="kıtaa">Arkadaş! <span class="kb"> Yurduma</span>   alçakları uğratma sakın;<br>
        Siper et gövdeni, dursun bu hayâsızca akın.<br>
        Doğacaktır sana va’dettiği günler Hakk’ın…<br>
        Kim bilir, belki yarın… belki yarından da yakın.<br><br>
    </p>
    <p class="kıtab">
        Bastığın yerleri "toprak!" diyerek geçme, tanı!<br>
        Düşün altındaki binlerce kefensiz yatanı.<br>
        Sen şehîd oğlusun, incitme, yazıktır atanı;<br>
        Verme, dünyâları alsan da, bu cennet vatanı.<br><br>
    </p>
    <p class="kıtaa">
        Kim bu cennet vatanın uğruna olmaz ki fedâ?<br>
        Şühedâ fışkıracak, toprağı sıksan şühedâ!<br>
        Cânı, cânânı, bütün varımı alsın da  <span class="kb">Hudâ,</span> <br>
        Etmesin tek vatanımdan beni dünyâda cüdâ.<br><br>
    </p>
    <p class="kıtab">
        Ruhumun senden, İlâhî, şudur ancak emeli:<br>
        Değmesin ma’bedimin göğsüne nâ-mahrem eli!<br>
        Bu ezanlar-ki şehâdetleri dînin temeli<br>
        Ebedî yurdumun üstünde benim inlemeli<br><br>
    </p>
    <p class="kıtaa">
        O zaman vecd ile bin secde eder –varsa- taşım;<br>
        Her cerîhamdan, İlâhî, boşanıp kanlı yaşım,<br>
        Fışkırır rûh-i mücerred gibi yerden na’şım;<br>
        O zaman yükselerek Arş’a değer, belki başım.<br><br>
    </p>
    <p class="kıtab">
        Dalgalan sen de şafaklar gibi ey şanlı hilâl;<br>
        Olsun artık dökülen kanlarımın hepsi helâl.<br>
        Ebediyen sana yok, ırkıma yok izmihlâl:<br>
        Hakkıdır, hür yaşamış bayrağımın hürriyet;<br>
        Hakkıdır, Hakk’a tapan milletimin istiklâl!<br><br>

    </p>
    <h2 class="yazar">MEHMET AKİF ERSOY</h2>
</body>

</html>