<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: rgb(233, 227, 227);          
            text-align: center;
            padding: 25px;
            
        }

        .header h1 {
            font-size: 55px;
        }

        .header p {
          font-size: 25px;
        }

        .navıgatıon {
            background: rgb(41, 39, 39);
            height: 70px;
        }

        .navıgatıon a {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: auto;
        }

        .navıgatıon a {
            display: inline-block;
            color: white;
            padding: 25px 25px;
            text-align: center;
            text-decoration: none;
        }

        .navıgatıon a:hover {
            background-color: white;
            color: black;
        }
        .solyazı{
            float: left;
            text-align: center;
            position: relative;
            width: 25%;
        }
        .ortayazı{
            float: left;
            text-align: inherit;
            position: relative;
            width: 50%;
        }
        .sagyazı{
            float: left;
            text-align: center;
            position: relative;
            width: 25%;
        }
        .footer{            
            content: "";
            clear: both;
            display: table;         
        }
        .footer {
            background: rgb(233, 227, 227);
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Header</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit! </p>
    </div>
    <div class="navıgatıon">
        <a href="link1">LINK</a>
        <a href="link2">LINK</a>
        <a href="link3">LINK</a>
    </div>
    <div class="tanım">
        <div class="solyazı ortak">
            <h1>Side</h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>
        <div class="ortayazı">
            <h1>Main Content</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta commodi iure omnis debitis magnam
                dolores minima, ipsam amet? Excepturi sapiente voluptatum aliquid voluptatibus assumenda debitis modi
                expedita voluptatem sint voluptates. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate
                atque in sunt numquam non tempore ex exercitationem ad laborum! Cupiditate ipsam molestiae numquam
                ducimus tempore, quidem natus reprehenderit possimus minima? <br> <br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae non possimus, voluptates tenetur
                ratione suscipit autem porro animi sapiente provident eaque deserunt est, quae laborum magnam iusto
                consequuntur quisquam esse!
            </p>
        </div>
        <div class="sagyazı ortak">
            <h1>Side</h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>
    </div>
    <div class="footer">
        <p>Footer</p>
    </div>
</body>

</html>